# hifive-ui-designer

./: README.md
hifiveEditorServer/: .classpath  .project  .tomcatplugin  build.xml  ivy.xml  ivy_build.xml  readme.txt  readme_detail.txt  readme_securityConfig.txt
hifiveEditorServer/hsqldb/: runmanager.bat
hifiveEditorServer/lib/: .gitignore
hifiveEditorServer/src/main/java/com/htmlhifive/visualeditor/persister/: LocalFileContentsPersister.java
hifiveEditorServer/src/main/java/com/htmlhifive/visualeditor/resource/: CustomGenericUrlTreeFileResource.java
hifiveEditorServer/src/main/resources/: log4j.xml  persistence.xml
hifiveEditorServer/src/main/resources/appConf/: applicationContext.xml  fileresource.properties  resource-configuration.properties  resource-def.properties  users.properties
hifiveEditorServer/src/main/resources/spring/: database.xml  root-context.xml  security-prop.xml
hifiveEditorServer/src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
hifiveVisualEditor/: .classpath  .gitignore  .project  .tomcatplugin  build.xml  license.txt
hifiveVisualEditor/src/main/resources/: log4j.xml
hifiveVisualEditor/src/main/resources/appConf/: fileresource.properties  jdbc.properties  message-metadata.properties
hifiveVisualEditor/src/main/webapp/: index.jsp
hifiveVisualEditor/src/main/webapp/WEB-INF/: web.xml
hifiveVisualEditor/src/main/webapp/editor/: editorStyles.css  ejseditor.html  h5.debug.js  h5.devtool.js  h5.ext.css  h5.ext.js  h5.scene.js  index.html  menu.ejs
hifiveVisualEditor/src/main/webapp/editor/css/: editor-external.css  editor.css  editor.scss
hifiveVisualEditor/src/main/webapp/editor/data/js/: autoreload.js
hifiveVisualEditor/src/main/webapp/editor/data/pageTemplates/: 2column.html  blank.html  bootstrap2-simple-grid-blank.html  bootstrap3_blank.html  hifive_blank.html
hifiveVisualEditor/src/main/webapp/editor/lib/: base.css  momentumScrolling.css  momentumScrolling.js  moveDivide.js
hifiveVisualEditor/src/main/webapp/editor/lib/DividedBox/: DividedBox.css  DividedBox.js
hifiveVisualEditor/src/main/webapp/editor/lib/hifive/: ejs-h5mod.js  h5.css  h5.dev.js  h5.js
hifiveVisualEditor/src/main/webapp/editor/lib/hifive.component/sketch/: SketchController.js
hifiveVisualEditor/src/main/webapp/editor/parts/bootstrap3/: bootstrap.js
hifiveVisualEditor/src/main/webapp/editor/parts/ui/: ui.common.js
hifiveVisualEditor/src/main/webapp/editor/parts/ui/base/: base.js
hifiveVisualEditor/src/main/webapp/editor/parts/ui/bootstrap/: bootstrap.css  bootstrap.js
hifiveVisualEditor/src/main/webapp/editor/parts/ui/hifive/: components.js
hifiveVisualEditor/src/main/webapp/editor/parts/ui/jquery.mobile/: jquery.mobile.js
hifiveVisualEditor/src/main/webapp/editor/parts/ui/layout/: layout.js
hifiveVisualEditor/src/main/webapp/editor/res/lib/hifive/: ejs-h5mod.js  h5.css  h5.dev.js  h5.js
hifiveVisualEditor/src/main/webapp/editor/res/lib/jstree/: jstree.custom.css
hifiveVisualEditor/src/main/webapp/editor/src/: boot.js  h5editorPageStyles.css  hifiveEditorAgent.js  hifiveEditorServer.js  initData.js  model.js  preinit.js  preventPageUnload.js
hifiveVisualEditor/src/main/webapp/editor/src/hifive/editor/: _.js  constants.js  u.js
hifiveVisualEditor/src/main/webapp/editor/src/hifive/editor/controller/: AppController.js  BootstrapGridLayoutController.js  CSSEditorController.js  ComponentPaletteController.js  CreateSiteController.js  EditPopupController.js  GenericEditorController.js  GenericParameterEditController.css  GenericParameterEditController.js  HandwritingController.js  LoadPageController.js  NodePathController.js  PageControlController.js  PageController.js  PartsCatalogController.js  TagEditController.js  ThumbsController.js
hifiveVisualEditor/src/main/webapp/editor/src/hifive/editor/controller/ejs/: PreviewController.js  SourceEditorController.js  TemplateEditController.js
hifiveVisualEditor/src/main/webapp/editor/src/hifive/editor/controller/page/main/: Bootstrap2SimpleGridController.js
hifiveVisualEditor/src/main/webapp/editor/src/hifive/editor/logic/: DownloadLogic.js  FileStoreLogic.js  PageExportLogic.js  PageTemplateLogic.js  PreviewLogic.js  SnapshotLogic.js
