default.dir=C:/datafiles/hifiveEditorServer/storage/default/

custom.urls=export,live,temp

export.dir=C:/datafiles/hifiveEditorServer/storage/export/
live.dir=C:/datafiles/hifiveEditorServer/storage/live/
temp.dir=C:/datafiles/hifiveEditorServer/storage/temp/

default.encoding=UTF-8