<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="jp.co.nssol"
		module="restfw-app"
		revision="0.1.0"
		status="release"
		publication="20130401000000"
	>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:properties__spring.version>3.2.2.RELEASE</m:properties__spring.version>
	</info>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="test" visibility="private"/>
	</configurations>
	<publications>
		<artifact name="restfw-app" type="war" conf="default"/>
	</publications>
	<dependencies>
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE" conf="default->default(*)" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.2" conf="default->default(*)" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" conf="default->default(*)" />
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="default->default(*)" />
        <dependency org="org.hsqldb" name="hsqldb" rev="2.2.9" conf="default->default(*)" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="default->default(*)" />
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="1.1.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework.data" name="spring-data-commons-core" rev="1.3.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-tx" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-orm" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-aop" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-expression" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" conf="default->default(*)" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.0.1.Final" conf="default->default(*)" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.12" conf="default->default(*)" />
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="default->default(*)" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="default->default(*)" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="default->default(*)" />
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="test->default(*)" />
		<dependency org="org.springframework" name="spring-test" rev="3.2.2.RELEASE" conf="test->default(*)" />
        <dependency org="org.dspace.dependencies.jmockit" name="dspace-jmockit" rev="0.999.4" conf="test->default(*)" />
		<dependency org="junit" name="junit" rev="4.10" conf="test->test(*)" />
		<dependency org="commons-codec" name="commons-codec" rev="1.5" conf="default->default(*)"/>
        <exclude artifact="commons-logging" />
 	</dependencies>
</ivy-module>
